# Tested versions (docker tags) of microservices dependencies

export MONGO_VERSION=3.2
export ORION_VERSION=2.2.0

export INFLUX_VERSION=1.2.2
export RETHINK_VERSION=2.3.5
export CRATE_VERSION=3.3.2

export REDIS_VERSION=3

export QL_VERSION=0.6.1
export QL_IMAGE=quantumleap
# Update this tag considering previous major/minor, not patches
export QL_PREV_IMAGE=smartsdk/quantumleap:0.5.1
