# Tested versions (docker tags) of microservices dependencies

export MONGO_VERSION=4.4
export ORION_VERSION=3.3.1
export CRATE_VERSION=4.6.7
export TIMESCALE_VERSION=2.3.0-pg13

export REDIS_VERSION=6.2.3

# Update this tag considering previous major/minor, not patches
# TODO once this version will made to a release, QL version should be updated to 0.9, CRATE version to 4.0.12
export PREV_QL=0.7.5
export PREV_CRATE=3.3.5
