# Tested versions (docker tags) of microservices dependencies

export MONGO_VERSION=3.2
export ORION_VERSION=1.15.1

export INFLUX_VERSION=1.2.2
export RETHINK_VERSION=2.3.5
export CRATE_VERSION=3.0.5

export REDIS_VERSION=3

export QL_IMAGE=quantumleap  # to use in dev the locally built
