# Tested versions (docker tags) of microservices dependencies

export MONGO_VERSION=3.2
export ORION_VERSION=1.13.0

export INFLUX_VERSION=1.2.2
export RETHINK_VERSION=2.3.5
export CRATE_VERSION=2.3.6


export REDIS_VERSION=3
